<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width='match_parent'
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="12">

        <LinearLayout
            android:id="@+id/infoLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/infoTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="You cannot raise now. Wait for your turn." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsBLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/settingsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="settings" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/middleLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <SurfaceView
                    android:id="@+id/surfaceView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <SurfaceView
                    android:id="@+id/surfaceView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <SurfaceView
                android:id="@+id/mainSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <SurfaceView
                    android:id="@+id/surfaceView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <SurfaceView
                    android:id="@+id/surfaceView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <SurfaceView
                    android:id="@+id/surfaceView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="12">
        <LinearLayout
            android:id="@+id/bottomLL1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/foldB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomLL2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <Button
                android:id="@+id/callCheckB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call/Check" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomLL3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <Button
                android:id="@+id/raiseB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raise" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomLL4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/amtSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount to raise" />
        </LinearLayout>
    </LinearLayout>






</LinearLayout>